dev.tty.ldisc_autoload=0
kernel.printk=3 3 3 3
vm.unprivileged_userfaultfd=0
kernel.perf_event_paranoid=3
fs.protected_symlinks=1
fs.protected_hardlinks=1
fs.protected_fifos=2
fs.protected_regular=2
fs.suid_dumpable=0

vm.max_map_count=1048576
vm.swappiness=1
