// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("_user.js.parrot", "SUCCESS: No no he's not dead, he's, he's restin'!");
user_pref("accessibility.force_disabled", 1);
user_pref("accessibility.typeaheadfind.flashBar", 0);
user_pref("app.normandy.api_url", "");
user_pref("app.normandy.enabled", false);
user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 12);
user_pref("app.normandy.user_id", "0a511190-b340-493a-bd81-5a8207c33234");
user_pref("app.shield.optoutstudies.enabled", false);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1710892028);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1710968921);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1695998119);
user_pref("app.update.lastUpdateTime.region-update-timer", 1710871339);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1695999424);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1710892028);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1695905577);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1710892028);
user_pref("breakpad.reportURL", "");
user_pref("browser.aboutConfig.showWarning", false);
user_pref("browser.bookmarks.addedImportButton", true);
user_pref("browser.bookmarks.editDialog.confirmationHintShowCount", 3);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.enable", false);
user_pref("browser.contentblocking.category", "strict");
user_pref("browser.contextual-services.contextId", "{3f4df6ce-2a03-4b80-bf1a-9333bb5875c9}");
user_pref("browser.discovery.enabled", false);
user_pref("browser.display.document_color_use", 0);
user_pref("browser.download.alwaysOpenPanel", false);
user_pref("browser.download.always_ask_before_handling_new_types", true);
user_pref("browser.download.manager.addToRecentDocs", false);
user_pref("browser.download.panel.shown", true);
user_pref("browser.download.start_downloads_in_tmp_dir", true);
user_pref("browser.download.useDownloadDir", false);
user_pref("browser.download.viewableInternally.typeWasRegistered.avif", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.engagement.ctrlTab.has-used", true);
user_pref("browser.engagement.downloads-button.has-used", true);
user_pref("browser.firefox-view.view-count", 1);
user_pref("browser.fixup.alternate.enabled", false);
user_pref("browser.formfill.enable", false);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1695905516);
user_pref("browser.laterrun.bookkeeping.sessionCount", 51);
user_pref("browser.link.open_newwindow.restriction", 0);
user_pref("browser.messaging-system.whatsNewPanel.enabled", false);
user_pref("browser.migration.version", 142);
user_pref("browser.newtabpage.activity-stream.asrouter.userprefs.cfr.addons", false);
user_pref("browser.newtabpage.activity-stream.asrouter.userprefs.cfr.features", false);
user_pref("browser.newtabpage.activity-stream.default.sites", "");
user_pref("browser.newtabpage.activity-stream.feeds.telemetry", false);
user_pref("browser.newtabpage.activity-stream.impressionId", "{d706ae7d-b551-4ae3-b377-5a32f919f642}");
user_pref("browser.newtabpage.activity-stream.improvesearch.topSiteSearchShortcuts.havePinned", "amazon,google");
user_pref("browser.newtabpage.activity-stream.showSponsored", false);
user_pref("browser.newtabpage.activity-stream.showSponsoredTopSites", false);
user_pref("browser.newtabpage.activity-stream.telemetry", false);
user_pref("browser.newtabpage.enabled", false);
user_pref("browser.newtabpage.pinned", "[{\"url\":\"https://amazon.com\",\"label\":\"@amazon\",\"searchTopSite\":true},{\"url\":\"https://google.com\",\"label\":\"@google\",\"searchTopSite\":true}]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"ids\":[\"bookmark\"],\"idsInUrlbar\":[\"bookmark\"],\"idsInUrlbarPreProton\":[],\"version\":1}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.ping-centre.telemetry", false);
user_pref("browser.places.speculativeConnect.enabled", false);
user_pref("browser.privatebrowsing.forceMediaMemoryCache", true);
user_pref("browser.protections_panel.infoMessage.seen", true);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.region.update.updated", 1710871340);
user_pref("browser.safebrowsing.downloads.enabled", false);
user_pref("browser.safebrowsing.downloads.remote.enabled", false);
user_pref("browser.safebrowsing.malware.enabled", false);
user_pref("browser.safebrowsing.phishing.enabled", false);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1695999912874");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1696001713874");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1710963457307");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1710985057307");
user_pref("browser.search.region", "DE");
user_pref("browser.search.separatePrivateDefault.ui.enabled", true);
user_pref("browser.search.suggest.enabled", false);
user_pref("browser.sessionstore.privacy_level", 2);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20240318230340");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1710968476");
user_pref("browser.startup.couldRestoreSession.count", 2);
user_pref("browser.startup.homepage", "about:blank");
user_pref("browser.startup.homepage_override.buildID", "20230925122949");
user_pref("browser.startup.homepage_override.mstone", "ignore");
user_pref("browser.startup.lastColdStartupCheck", 1710968476);
user_pref("browser.startup.page", 0);
user_pref("browser.tabs.crashReporting.sendReport", false);
user_pref("browser.tabs.searchclipboardfor.middleclick", false);
user_pref("browser.theme.content-theme", 0);
user_pref("browser.theme.toolbar-theme", 0);
user_pref("browser.toolbars.bookmarks.visibility", "always");
user_pref("browser.topsites.contile.cacheValidFor", 9483);
user_pref("browser.topsites.contile.cachedTiles", "[{\"id\":74357,\"name\":\"Amazon\",\"url\":\"https://www.amazon.de/?tag=admpdesktopde-21&ref=pd_sl_a04de74286430c1c64f3ccb3df411d32c9b9d4234682ad1354a72632&mfadid=adm\",\"click_url\":\"https://bridge.lga1.ap01.net/ctp?version=16.0.0&key=1695998427301900000.1&ci=1695998427035.12791&ctag=pd_sl_a04de74286430c1c64f3ccb3df411d32c9b9d4234682ad1354a72632\",\"image_url\":\"https://contile-images.services.mozilla.com/obgoOYObjIFea_bXuT6L4LbBJ8j425AD87S1HMD3BWg.9991.jpg\",\"image_size\":200,\"impression_url\":\"https://imp.mt48.net/static?id=7RHzfOIXjFEYsBdvIpkX4Qqd1Cqa4p8rfZbX1CbWfpbW7ReNxR3UIG8zInwYIFIVs9eYiGINHrwkiFXwxYIZjF8XgClWfC2X7R4dHQ8zJnErj%3DcO7R4dHQfz4Z2Z4CxnHG3Z5FwqgCfX1p8d4Cxr1BINI9HuiF2z4Z2Z4CxnHmcux%3DcvImauiF2zfQlW1CbZ7ncqIr7VjGbuiF2zfCfk1CfXfClnj9wWIBdvIpkY7R4TJr2uJREuHnEYgClnHr7wHG3vjnDuiF2z4Z2d7ReTHF4wJFEUjtdvIpkXfpbr\"},{\"id\":74985,\"name\":\"Otto\",\"url\":\"https://partnerprogramm.otto.de/trck/eclick/df78a463815f994db2216e95a76a35b3?subid=1695998427301900000&mfadid=adm\",\"click_url\":\"https://bridge.lga1.admarketplace.net/ctp?version=16.0.0&key=1695998427301900000.2&ci=1695998427035.12791&ctag=1695998427301900000\",\"image_url\":\"https://contile-images.services.mozilla.com/ELjwhjtjrvbTZP-8MFWEloeHBDeP_e9NY1lWqDRFJJM.14810.jpg\",\"image_size\":200,\"impression_url\":\"https://imp.mt48.net/static?id=7RHzfOIXjFEYsBdvIpkX4Qqd1Cqa4p8rfZbX1CbWfpbW7ReNxR3UIG8zInwYIFIVs9eYiGINHrwkiFXwxYIZjF8XgClWfC2X7R4dHQ8zJnErj%3DcO7R4dHQfz4Z2%2B1pDnHG3Z5FwqgCfX1p8d4Cxr1BINI9HuiF2z4Z2%2B1pDnHmcux%3DcvImauiF2zfQ8WfpHd7ncqIr7VjGbuiF2zfCDk4ZxmfCDnj9wWIBdvIpkY7R4TJr2uJREuHnEYgC8nHr7wHG3vjnDuiF2zfQld4BIWJ%3DcQIFdwJR2uiF2zfCbW4Wyy\"}]");
user_pref("browser.topsites.contile.lastFetch", 1696000627);
user_pref("browser.translations.neverTranslateLanguages", "de");
user_pref("browser.translations.panelShown", true);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"unified-extensions-area\":[\"pywalfox_frewacom_org-browser-action\",\"jid1-zadieub7xozojw_jetpack-browser-action\",\"_b5f5e8d3-ae31-49a1-ac42-78b7b1cc5cdc_-browser-action\",\"jid1-niffy2ca8fy1tg_jetpack-browser-action\",\"firefox_tampermonkey_net-browser-action\"],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"save-to-pocket-button\",\"downloads-button\",\"fxa-toolbar-menu-button\",\"unified-extensions-button\",\"reset-pbm-toolbar-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"firefox-view-button\",\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"import-button\",\"personal-bookmarks\"]},\"seen\":[\"save-to-pocket-button\",\"developer-button\",\"pywalfox_frewacom_org-browser-action\",\"jid1-zadieub7xozojw_jetpack-browser-action\",\"_b5f5e8d3-ae31-49a1-ac42-78b7b1cc5cdc_-browser-action\",\"jid1-niffy2ca8fy1tg_jetpack-browser-action\",\"firefox_tampermonkey_net-browser-action\"],\"dirtyAreaCache\":[\"nav-bar\",\"PersonalToolbar\",\"toolbar-menubar\",\"TabsToolbar\",\"unified-extensions-area\"],\"currentVersion\":20,\"newElementCount\":2}");
user_pref("browser.uitour.enabled", false);
user_pref("browser.urlbar.addons.featureGate", false);
user_pref("browser.urlbar.mdn.featureGate", false);
user_pref("browser.urlbar.placeholderName", "DuckDuckGo");
user_pref("browser.urlbar.placeholderName.private", "DuckDuckGo");
user_pref("browser.urlbar.quicksuggest.migrationVersion", 2);
user_pref("browser.urlbar.quicksuggest.scenario", "history");
user_pref("browser.urlbar.showSearchTerms.enabled", false);
user_pref("browser.urlbar.speculativeConnect.enabled", false);
user_pref("browser.urlbar.suggest.quicksuggest.nonsponsored", false);
user_pref("browser.urlbar.suggest.quicksuggest.sponsored", false);
user_pref("browser.urlbar.suggest.searches", false);
user_pref("browser.urlbar.tipShownCount.searchTip_onboard", 4);
user_pref("browser.urlbar.trending.featureGate", false);
user_pref("browser.xul.error_pages.expert_bad_cert", true);
user_pref("captivedetect.canonicalURL", "");
user_pref("datareporting.healthreport.uploadEnabled", false);
user_pref("datareporting.policy.dataSubmissionEnabled", false);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1695905518046");
user_pref("devtools.debugger.remote-enabled", false);
user_pref("devtools.everOpened", true);
user_pref("devtools.netmonitor.columnsData", "[{\"name\":\"status\",\"minWidth\":30,\"width\":6.67},{\"name\":\"method\",\"minWidth\":30,\"width\":6.67},{\"name\":\"domain\",\"minWidth\":30,\"width\":13.33},{\"name\":\"file\",\"minWidth\":30,\"width\":33.32},{\"name\":\"url\",\"minWidth\":30,\"width\":25},{\"name\":\"initiator\",\"minWidth\":30,\"width\":13.33},{\"name\":\"type\",\"minWidth\":30,\"width\":6.67},{\"name\":\"transferred\",\"minWidth\":30,\"width\":13.33},{\"name\":\"contentSize\",\"minWidth\":30,\"width\":6.67},{\"name\":\"waterfall\",\"minWidth\":150,\"width\":14.29}]");
user_pref("devtools.netmonitor.msg.visibleColumns", "[\"data\",\"time\"]");
user_pref("devtools.toolbox.footer.height", 557);
user_pref("devtools.toolsidebar-height.inspector", 350);
user_pref("devtools.toolsidebar-width.inspector", 700);
user_pref("devtools.toolsidebar-width.inspector.splitsidebar", 350);
user_pref("devtools.webextensions.jid1-NIfFY2CA8fy1tg@jetpack.enabled", true);
user_pref("distribution.archlinux.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "124.0");
user_pref("distribution.iniFile.exists.value", true);
user_pref("doh-rollout.doneFirstRun", true);
user_pref("doh-rollout.home-region", "DE");
user_pref("dom.disable_window_move_resize", true);
user_pref("dom.forms.autocomplete.formautofill", true);
user_pref("dom.push.userAgentID", "ad8641159bd940159cb96dd3863f17f0");
user_pref("dom.security.https_only_mode", true);
user_pref("dom.security.https_only_mode_ever_enabled", true);
user_pref("dom.security.https_only_mode_send_http_background_request", false);
user_pref("extensions.activeThemeID", "firefox-compact-dark@mozilla.org");
user_pref("extensions.autoDisableScopes", 15);
user_pref("extensions.blocklist.pingCountVersion", -1);
user_pref("extensions.databaseSchema", 35);
user_pref("extensions.enabledScopes", 5);
user_pref("extensions.getAddons.cache.lastUpdate", 1710892029);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.getAddons.showPane", false);
user_pref("extensions.htmlaboutaddons.recommendations.enabled", false);
user_pref("extensions.lastAppBuildId", "20240318230340");
user_pref("extensions.lastAppVersion", "124.0");
user_pref("extensions.lastPlatformVersion", "124.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.pocket.enabled", false);
user_pref("extensions.postDownloadThirdPartyPrompt", false);
user_pref("extensions.quarantinedDomains.list", "autoatendimento.bb.com.br,ibpf.sicredi.com.br,ibpj.sicredi.com.br,internetbanking.caixa.gov.br,www.ib12.bradesco.com.br,www2.bancobrasil.com.br");
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://list/extension");
user_pref("extensions.ui.locale.hidden", true);
user_pref("extensions.ui.sitepermission.hidden", true);
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.firefox@tampermonkey.net", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.jid1-NIfFY2CA8fy1tg@jetpack", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.jid1-ZAdIEUB7XOzOJw@jetpack", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.pywalfox@frewacom.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{B5F5E8D3-AE31-49A1-AC42-78B7B1CC5CDC}", true);
user_pref("extensions.webextensions.uuids", "{\"formautofill@mozilla.org\":\"43dbf5e2-1777-4188-abd5-f32e700695bd\",\"pictureinpicture@mozilla.org\":\"63589c19-bd63-4e62-ad21-36a9c0332e2c\",\"screenshots@mozilla.org\":\"17b23860-a155-464d-afd7-dfeb1c3f207f\",\"webcompat-reporter@mozilla.org\":\"68a6142a-8390-433c-8c62-253b74b30ea9\",\"webcompat@mozilla.org\":\"105145b9-3dc6-491c-8282-9202df270f21\",\"default-theme@mozilla.org\":\"08c0f3a5-688b-4d7e-92ee-cff9300fcf9b\",\"addons-search-detection@mozilla.com\":\"b92dfc8b-f3fa-4de0-bde4-b3f072ef02a3\",\"google@search.mozilla.org\":\"10dbd85a-47a3-4613-8262-5d9ea1f29009\",\"wikipedia@search.mozilla.org\":\"78befbaf-da50-4a8f-8af2-455066f8c107\",\"bing@search.mozilla.org\":\"598c14fa-dabf-4598-9811-57f045e818bf\",\"ddg@search.mozilla.org\":\"e258c7f5-957d-43e5-8786-ef79a572d562\",\"firefox-compact-dark@mozilla.org\":\"7efa5478-265a-48c4-a783-058e04cf5f0b\",\"pywalfox@frewacom.org\":\"27a1e083-e87f-4659-90a4-d1e192c29d39\",\"jid1-ZAdIEUB7XOzOJw@jetpack\":\"5303e102-f3a7-4fc6-9a53-ca2eacddfa82\",\"{B5F5E8D3-AE31-49A1-AC42-78B7B1CC5CDC}\":\"fbb2e7a9-088f-4173-972a-a9f10cfa85c6\",\"jid1-NIfFY2CA8fy1tg@jetpack\":\"2c6cbcae-0c74-49e8-8f67-0d68d5f99872\",\"firefox@tampermonkey.net\":\"dd71f7ca-694d-42d9-a0d0-16f7a2821739\"}");
user_pref("findbar.highlightAll", true);
user_pref("gecko.handlerService.defaultHandlersVersion", 1);
user_pref("geo.provider.ms-windows-location", false);
user_pref("geo.provider.network.url", "https://location.services.mozilla.com/v1/geolocate?key=%MOZILLA_API_KEY%");
user_pref("geo.provider.use_corelocation", false);
user_pref("geo.provider.use_geoclue", false);
user_pref("geo.provider.use_gpsd", false);
user_pref("identity.fxaccounts.enabled", false);
user_pref("idle.lastDailyNotification", 1710955448);
user_pref("intl.accept_languages", "en-US, en");
user_pref("javascript.use_us_english_locale", true);
user_pref("layout.css.devPixelsPerPx", "-3");
user_pref("layout.css.prefers-color-scheme.content-override", 0);
user_pref("media.autoplay.blocking_policy", 2);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.hashValue", "53a58bfb4c8124ad4f7655b99bfdea290033a085e0796b19245b33b91c0948fdac9f0c3e817130b352493a65d9a7a0fc8a7c1eedc618cdaa2b4580734a11cd9c");
user_pref("media.gmp-gmpopenh264.lastDownload", 1695905547);
user_pref("media.gmp-gmpopenh264.lastDownloadFailReason", "Error: Failed downloading via ServiceRequest, status: 0, channelStatus: 2152398878, errorCode: 2, reason: error");
user_pref("media.gmp-gmpopenh264.lastDownloadFailed", 1700238256);
user_pref("media.gmp-gmpopenh264.lastInstallStart", 1700238256);
user_pref("media.gmp-gmpopenh264.lastUpdate", 1695905547);
user_pref("media.gmp-gmpopenh264.version", "2.3.2");
user_pref("media.gmp-manager.buildID", "20240318230340");
user_pref("media.gmp-manager.lastCheck", 1710968453);
user_pref("media.gmp-manager.lastEmptyCheck", 1710968453);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("media.memory_cache_max_size", 65536);
user_pref("media.peerconnection.ice.default_address_only", true);
user_pref("media.peerconnection.ice.proxy_only_if_behind_proxy", true);
user_pref("media.videocontrols.picture-in-picture.video-toggle.first-seen-secs", 1696080985);
user_pref("media.videocontrols.picture-in-picture.video-toggle.has-used", true);
user_pref("media.wmf.zero-copy-nv12-textures", false);
user_pref("network.IDN_show_punycode", true);
user_pref("network.auth.subresource-http-auth-allow", 1);
user_pref("network.captive-portal-service.enabled", false);
user_pref("network.connectivity-service.enabled", false);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.dns.skipTRR-when-parental-control-enabled", false);
user_pref("network.file.disable_unc_paths", true);
user_pref("network.gio.supported-protocols", "");
user_pref("network.http.referer.XOriginPolicy", 2);
user_pref("network.http.referer.XOriginTrimmingPolicy", 2);
user_pref("network.http.referer.disallowCrossSiteRelaxingDefault.top_navigation", true);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.predictor.enabled", false);
user_pref("network.prefetch-next", false);
user_pref("network.proxy.socks_remote_dns", true);
user_pref("network.trr.mode", 2);
user_pref("network.trr.uri", "https://mozilla.cloudflare-dns.com/dns-query");
user_pref("pdfjs.enableScripting", false);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("permissions.delegation.enabled", false);
user_pref("permissions.manager.defaultsUrl", "");
user_pref("places.database.lastMaintenance", 1710955448);
user_pref("places.history.enabled", false);
user_pref("pref.privacy.disable_button.view_passwords_exceptions", false);
user_pref("print.printer_HP_Color_LaserJet_Pro_MFP_M479fdn.print_in_color", false);
user_pref("print.printer_Print_to_LPR.print_bgcolor", false);
user_pref("print.printer_Print_to_LPR.print_bgimages", false);
user_pref("print.printer_Print_to_LPR.print_duplex", 0);
user_pref("print.printer_Print_to_LPR.print_edge_bottom", 0);
user_pref("print.printer_Print_to_LPR.print_edge_left", 0);
user_pref("print.printer_Print_to_LPR.print_edge_right", 0);
user_pref("print.printer_Print_to_LPR.print_edge_top", 0);
user_pref("print.printer_Print_to_LPR.print_footercenter", "");
user_pref("print.printer_Print_to_LPR.print_footerleft", "&PT");
user_pref("print.printer_Print_to_LPR.print_footerright", "&D");
user_pref("print.printer_Print_to_LPR.print_headercenter", "");
user_pref("print.printer_Print_to_LPR.print_headerleft", "&T");
user_pref("print.printer_Print_to_LPR.print_headerright", "&U");
user_pref("print.printer_Print_to_LPR.print_ignore_unwriteable_margins", false);
user_pref("print.printer_Print_to_LPR.print_in_color", true);
user_pref("print.printer_Print_to_LPR.print_margin_bottom", "0.5");
user_pref("print.printer_Print_to_LPR.print_margin_left", "0.5");
user_pref("print.printer_Print_to_LPR.print_margin_right", "0.5");
user_pref("print.printer_Print_to_LPR.print_margin_top", "0.5");
user_pref("print.printer_Print_to_LPR.print_orientation", 0);
user_pref("print.printer_Print_to_LPR.print_page_delay", 50);
user_pref("print.printer_Print_to_LPR.print_paper_height", "10.9999997597041");
user_pref("print.printer_Print_to_LPR.print_paper_id", "na_letter");
user_pref("print.printer_Print_to_LPR.print_paper_size_unit", 0);
user_pref("print.printer_Print_to_LPR.print_paper_width", "8.49999975970411");
user_pref("print.printer_Print_to_LPR.print_reversed", false);
user_pref("print.printer_Print_to_LPR.print_scaling", "1");
user_pref("print.printer_Print_to_LPR.print_shrink_to_fit", true);
user_pref("print_printer", "HP_Color_LaserJet_Pro_MFP_M479fdn");
user_pref("privacy.annotate_channels.strict_list.enabled", true);
user_pref("privacy.clearOnShutdown.offlineApps", true);
user_pref("privacy.cpd.cookies", false);
user_pref("privacy.cpd.siteSettings", true);
user_pref("privacy.fingerprintingProtection", true);
user_pref("privacy.history.custom", true);
user_pref("privacy.purge_trackers.date_in_cookie_database", "0");
user_pref("privacy.purge_trackers.last_purge", "1695998469799");
user_pref("privacy.query_stripping.enabled", true);
user_pref("privacy.query_stripping.enabled.pbmode", true);
user_pref("privacy.resistFingerprinting.block_mozAddonManager", true);
user_pref("privacy.resistFingerprinting.letterboxing", false);
user_pref("privacy.sanitize.pending", "[]");
user_pref("privacy.sanitize.sanitizeOnShutdown", true);
user_pref("privacy.sanitize.timeSpan", 0);
user_pref("privacy.trackingprotection.emailtracking.enabled", true);
user_pref("privacy.trackingprotection.enabled", true);
user_pref("privacy.trackingprotection.socialtracking.enabled", true);
user_pref("privacy.userContext.enabled", true);
user_pref("privacy.userContext.ui.enabled", true);
user_pref("privacy.window.maxInnerHeight", 900);
user_pref("privacy.window.maxInnerWidth", 1600);
user_pref("security.OCSP.require", true);
user_pref("security.cert_pinning.enforcement_level", 2);
user_pref("security.pki.crlite_mode", 2);
user_pref("security.remote_settings.crlite_filters.enabled", true);
user_pref("security.sandbox.content.tempDirSuffix", "38ebbc68-ee3e-4b95-9da2-cc45236f61f1");
user_pref("security.ssl.require_safe_negotiation", true);
user_pref("security.ssl.treat_unsafe_negotiation_as_broken", true);
user_pref("security.tls.enable_0rtt_data", false);
user_pref("services.settings.blocklists.addons-bloomfilters.last_check", 1710969377);
user_pref("services.settings.blocklists.gfx.last_check", 1710969377);
user_pref("services.settings.clock_skew_seconds", 0);
user_pref("services.settings.last_etag", "\"1710969266289\"");
user_pref("services.settings.last_update_seconds", 1710969377);
user_pref("services.settings.main.addons-manager-settings.last_check", 1710969377);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1710969377);
user_pref("services.settings.main.cfr.last_check", 1710969377);
user_pref("services.settings.main.cookie-banner-rules-list.last_check", 1710969377);
user_pref("services.settings.main.devtools-compatibility-browsers.last_check", 1710969377);
user_pref("services.settings.main.devtools-devices.last_check", 1710969377);
user_pref("services.settings.main.doh-config.last_check", 1710969377);
user_pref("services.settings.main.doh-providers.last_check", 1710969377);
user_pref("services.settings.main.fingerprinting-protection-overrides.last_check", 1710969377);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1710969377);
user_pref("services.settings.main.hijack-blocklists.last_check", 1710969377);
user_pref("services.settings.main.language-dictionaries.last_check", 1710969377);
user_pref("services.settings.main.message-groups.last_check", 1710969377);
user_pref("services.settings.main.nimbus-desktop-experiments.last_check", 1710969377);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1710969377);
user_pref("services.settings.main.partitioning-exempt-urls.last_check", 1710969377);
user_pref("services.settings.main.password-recipes.last_check", 1710969377);
user_pref("services.settings.main.password-rules.last_check", 1710969377);
user_pref("services.settings.main.pioneer-study-addons-v1.last_check", 1710969377);
user_pref("services.settings.main.public-suffix-list.last_check", 1710969377);
user_pref("services.settings.main.query-stripping.last_check", 1710969377);
user_pref("services.settings.main.search-config-icons.last_check", 1710969377);
user_pref("services.settings.main.search-config-overrides-v2.last_check", 1710969377);
user_pref("services.settings.main.search-config-overrides.last_check", 1710969377);
user_pref("services.settings.main.search-config-v2.last_check", 1710969377);
user_pref("services.settings.main.search-config.last_check", 1710969377);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1710969377);
user_pref("services.settings.main.search-telemetry-v2.last_check", 1710969377);
user_pref("services.settings.main.sites-classification.last_check", 1710969377);
user_pref("services.settings.main.tippytop.last_check", 1710969377);
user_pref("services.settings.main.top-sites.last_check", 1710969377);
user_pref("services.settings.main.translations-identification-models.last_check", 1710969377);
user_pref("services.settings.main.translations-models.last_check", 1710969377);
user_pref("services.settings.main.translations-wasm.last_check", 1710969377);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1710969377);
user_pref("services.settings.main.websites-with-shared-credential-backends.last_check", 1710969377);
user_pref("services.settings.main.whats-new-panel.last_check", 1710969377);
user_pref("services.settings.security-state.cert-revocations.last_check", 1710969377);
user_pref("services.settings.security-state.intermediates.last_check", 1710969377);
user_pref("services.settings.security-state.onecrl.last_check", 1710969377);
user_pref("signon.formlessCapture.enabled", false);
user_pref("storage.vacuum.last.content-prefs.sqlite", 1710354106);
user_pref("storage.vacuum.last.index", 2);
user_pref("storage.vacuum.last.places.sqlite", 1710266792);
user_pref("toolkit.coverage.endpoint.base", "");
user_pref("toolkit.coverage.opt-out", true);
user_pref("toolkit.startup.last_success", 1710968475);
user_pref("toolkit.telemetry.archive.enabled", false);
user_pref("toolkit.telemetry.bhrPing.enabled", false);
user_pref("toolkit.telemetry.cachedClientID", "00f33d75-1d55-4b2b-b0bb-3ba0e8731d2f");
user_pref("toolkit.telemetry.coverage.opt-out", true);
user_pref("toolkit.telemetry.firstShutdownPing.enabled", false);
user_pref("toolkit.telemetry.newProfilePing.enabled", false);
user_pref("toolkit.telemetry.pioneer-new-studies-available", true);
user_pref("toolkit.telemetry.previousBuildID", "20230925122949");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("toolkit.telemetry.server", "data:,");
user_pref("toolkit.telemetry.shutdownPingSender.enabled", false);
user_pref("toolkit.telemetry.unified", false);
user_pref("toolkit.telemetry.updatePing.enabled", false);
user_pref("toolkit.winRegisterApplicationRestart", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
user_pref("webchannel.allowObject.urlWhitelist", "");
user_pref("webgl.disabled", true);
user_pref("zoom.minPercent", 140);
